# Environment Configuration
NODE_ENV=production
PORT=5000

# Database - Replace with your production MongoDB URI
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/virtuclass?retryWrites=true&w=majority

# JWT Secrets - GENERATE NEW SECRETS FOR PRODUCTION!
JWT_SECRET=your_super_secure_jwt_secret_here
JWT_REFRESH_SECRET=your_super_secure_refresh_secret_here

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=your_email@gmail.com

# Frontend URLs
APP_URL=https://virtuclass-dash.vercel.app
CORS_ORIGINS=https://virtuclass-dash.vercel.app,http://localhost:5173,http://localhost:3000

# Cloudinary Configuration (if using file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
